Sun Jun  8 01:26:47 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:01:00.0 Off |                    0 |
| N/A   29C    P0             53W /  400W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
m01c02
[DEBUG] CPU available to this job: 64
Running pretraining with configuration:
{'SHOULD_TRAIN': True, 'PATH_TO_DATA': '/home/hd/hd_hd/hd_uu312/Cubes32', 'SUBSET_NAME': None, 'BATCH_SIZE': 16, 'NUM_WORKERS': 32, 'SEED': 1, 'GROUP': 'T4', 'GROUP_DIM': 12, 'IN_CHANNELS': 1, 'OUT_CHANNELS': 1, 'FINAL_ACTIVATION': None, 'NONLIN': 'leaky-relu', 'NORMALIZATION': 'bn', 'DIVIDER': 8, 'MODEL_DEPTH': 3, 'DROPOUT': 0.0, 'LOGS_DIR': '/home/hd/hd_hd/hd_uu312/CUNet/TensorBoard', 'LOG_NAME': 'T4_BS16_8_3Layers_L1Loss', 'LEARNING_RATE': 0.0001, 'GPUS': 1, 'PRECISION': 16, 'MAX_EPOCHS': 10, 'VAL_CHECK_INTERVAL': 0.1, 'LOG_EVERY_N_STEPS': 100, 'PROGRESS_BAR_REFRESH_RATE': 50, 'LR_PATIENCE': 10, 'LR_FACTOR': 0.7, 'LR_MIN': 1e-06}
Traceback (most recent call last):
  File "pretrain_encoder_main.py", line 143, in <module>
    main(logger, args)
  File "pretrain_encoder_main.py", line 23, in main
    data = DataModule(
TypeError: __init__() got an unexpected keyword argument 'test_has_labels'
srun: error: m01c02: task 0: Exited with exit code 1
