Wed Jun  4 16:12:40 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:01:00.0 Off |                    0 |
| N/A   35C    P0             54W /  400W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
m02c02
[DEBUG] CPU available to this job: 64
Running pretraining with configuration:
{'SHOULD_TRAIN': True, 'PATH_TO_DATA': '/home/hd/hd_hd/hd_uu312/Cubes32', 'SUBSET_NAME': None, 'BATCH_SIZE': 16, 'NUM_WORKERS': 32, 'SEED': 1, 'GROUP': 'T4', 'GROUP_DIM': 12, 'IN_CHANNELS': 1, 'OUT_CHANNELS': 1, 'FINAL_ACTIVATION': None, 'NONLIN': 'leaky-relu', 'NORMALIZATION': 'bn', 'DIVIDER': 4, 'MODEL_DEPTH': 5, 'DROPOUT': 0.0, 'LOGS_DIR': '/home/hd/hd_hd/hd_uu312/CUNet/TensorBoard', 'LOG_NAME': 'T4_BS16_16_5Layers_L1Loss', 'LEARNING_RATE': 0.0001, 'GPUS': 1, 'PRECISION': 16, 'MAX_EPOCHS': 10, 'VAL_CHECK_INTERVAL': 0.1, 'LOG_EVERY_N_STEPS': 100, 'PROGRESS_BAR_REFRESH_RATE': 50, 'LR_PATIENCE': 10, 'LR_FACTOR': 0.7, 'LR_MIN': 1e-06}
[INFO] Total subjects: 109368
[INFO] Train set: 87495
[INFO] Val set: 21873
Training started at 2025-06-04 16:23:30.586390
/home/hd/hd_hd/hd_uu312/miniconda3/envs/CUNet/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:338: UserWarning: ModelCheckpoint(save_last=True, save_top_k=None, monitor=None) is a redundant configuration. You can save the last checkpoint with ModelCheckpoint(save_top_k=None, monitor=None).
  rank_zero_warn(
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [DEBUG] Expected training steps per epoch: 87495
/home/hd/hd_hd/hd_uu312/miniconda3/envs/CUNet/lib/python3.8/site-packages/torch/nn/functional.py:4043: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/home/hd/hd_hd/hd_uu312/miniconda3/envs/CUNet/lib/python3.8/site-packages/torch/nn/functional.py:3981: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/19138 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/19138 [00:00<?, ?it/s] Epoch 0:   0%|          | 50/19138 [06:55<44:04:37,  8.31s/it]Epoch 0:   0%|          | 50/19138 [06:55<44:04:38,  8.31s/it, loss=0.59, v_num=0, val_loss=0.812, train_loss=0.621]Epoch 0:   1%|          | 100/19138 [12:09<38:35:08,  7.30s/it, loss=0.59, v_num=0, val_loss=0.812, train_loss=0.621]Epoch 0:   1%|          | 100/19138 [12:09<38:35:09,  7.30s/it, loss=0.581, v_num=0, val_loss=0.812, train_loss=0.577]Epoch 0:   1%|          | 150/19138 [25:22<53:32:15, 10.15s/it, loss=0.581, v_num=0, val_loss=0.812, train_loss=0.577]Epoch 0:   1%|          | 150/19138 [25:22<53:32:15, 10.15s/it, loss=0.58, v_num=0, val_loss=0.812, train_loss=0.521] Epoch 0:   1%|          | 200/19138 [30:36<48:18:45,  9.18s/it, loss=0.58, v_num=0, val_loss=0.812, train_loss=0.521]Epoch 0:   1%|          | 200/19138 [30:36<48:18:45,  9.18s/it, loss=0.548, v_num=0, val_loss=0.812, train_loss=0.575]Epoch 0:   1%|â–         | 250/19138 [35:51<45:08:35,  8.60s/it, loss=0.548, v_num=0, val_loss=0.812, train_loss=0.575]Epoch 0:   1%|â–         | 250/19138 [35:51<45:08:35,  8.60s/it, loss=0.551, v_num=0, val_loss=0.812, train_loss=0.603]Epoch 0:   2%|â–         | 300/19138 [41:05<42:59:56,  8.22s/it, loss=0.551, v_num=0, val_loss=0.812, train_loss=0.603]Epoch 0:   2%|â–         | 300/19138 [41:05<42:59:56,  8.22s/it, loss=0.55, v_num=0, val_loss=0.812, train_loss=0.527] Epoch 0:   2%|â–         | 350/19138 [46:19<41:26:45,  7.94s/it, loss=0.55, v_num=0, val_loss=0.812, train_loss=0.527]Epoch 0:   2%|â–         | 350/19138 [46:19<41:26:45,  7.94s/it, loss=0.528, v_num=0, val_loss=0.812, train_loss=0.574]Epoch 0:   2%|â–         | 400/19138 [51:33<40:15:20,  7.73s/it, loss=0.528, v_num=0, val_loss=0.812, train_loss=0.574]Epoch 0:   2%|â–         | 400/19138 [51:33<40:15:20,  7.73s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=0.777]  Epoch 0:   2%|â–         | 450/19138 [56:46<39:18:05,  7.57s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=0.777]Epoch 0:   2%|â–         | 450/19138 [56:46<39:18:05,  7.57s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]Epoch 0:   3%|â–Ž         | 500/19138 [1:01:59<38:31:06,  7.44s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]Epoch 0:   3%|â–Ž         | 500/19138 [1:01:59<38:31:06,  7.44s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]Epoch 0:   3%|â–Ž         | 550/19138 [1:06:48<37:37:37,  7.29s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:28<1:58:00,  5.38s/it][AEpoch 0:   3%|â–Ž         | 600/19138 [1:11:16<36:42:20,  7.13s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:42<1:49:49,  5.20s/it][AEpoch 0:   3%|â–Ž         | 650/19138 [1:15:30<35:47:47,  6.97s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [12:56<1:44:16,  5.14s/it][AEpoch 0:   4%|â–Ž         | 700/19138 [1:19:44<35:00:15,  6.83s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:09<1:39:28,  5.11s/it][AEpoch 0:   4%|â–         | 750/19138 [1:23:57<34:18:36,  6.72s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:29<1:35:43,  5.14s/it][AEpoch 0:   4%|â–         | 800/19138 [1:28:17<33:43:50,  6.62s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  22%|â–ˆâ–ˆâ–       | 300/1367 [25:43<1:31:01,  5.12s/it][AEpoch 0:   4%|â–         | 850/19138 [1:32:31<33:10:35,  6.53s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  26%|â–ˆâ–ˆâ–Œ       | 350/1367 [29:57<1:26:33,  5.11s/it][AEpoch 0:   5%|â–         | 900/19138 [1:36:45<32:40:39,  6.45s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  29%|â–ˆâ–ˆâ–‰       | 400/1367 [34:10<1:22:06,  5.09s/it][AEpoch 0:   5%|â–         | 950/19138 [1:40:58<32:13:13,  6.38s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 450/1367 [38:23<1:17:43,  5.09s/it][AEpoch 0:   5%|â–Œ         | 1000/19138 [1:45:12<31:48:07,  6.31s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 500/1367 [42:37<1:13:26,  5.08s/it][AEpoch 0:   5%|â–Œ         | 1050/19138 [1:49:25<31:25:04,  6.25s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 550/1367 [46:51<1:09:10,  5.08s/it][AEpoch 0:   6%|â–Œ         | 1100/19138 [1:53:39<31:03:47,  6.20s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 600/1367 [51:05<1:04:55,  5.08s/it][AEpoch 0:   6%|â–Œ         | 1150/19138 [1:57:53<30:43:56,  6.15s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 650/1367 [55:18<1:00:38,  5.08s/it][AEpoch 0:   6%|â–‹         | 1200/19138 [2:02:06<30:25:20,  6.11s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 700/1367 [59:32<56:24,  5.07s/it]  [AEpoch 0:   7%|â–‹         | 1250/19138 [2:06:20<30:07:56,  6.06s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 750/1367 [1:03:45<52:08,  5.07s/it][AEpoch 0:   7%|â–‹         | 1300/19138 [2:10:33<29:51:25,  6.03s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 800/1367 [1:07:58<47:54,  5.07s/it][AEpoch 0:   7%|â–‹         | 1350/19138 [2:14:46<29:35:52,  5.99s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 850/1367 [1:12:22<44:13,  5.13s/it][AEpoch 0:   7%|â–‹         | 1400/19138 [2:19:10<29:23:21,  5.96s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 900/1367 [1:16:35<39:47,  5.11s/it][AEpoch 0:   8%|â–Š         | 1450/19138 [2:23:23<29:09:15,  5.93s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 950/1367 [1:20:49<35:26,  5.10s/it][AEpoch 0:   8%|â–Š         | 1500/19138 [2:27:37<28:55:50,  5.90s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1000/1367 [1:25:02<31:07,  5.09s/it][AEpoch 0:   8%|â–Š         | 1550/19138 [2:31:50<28:43:00,  5.88s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1050/1367 [1:29:16<26:51,  5.08s/it][AEpoch 0:   8%|â–Š         | 1600/19138 [2:36:04<28:30:43,  5.85s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1100/1367 [1:33:29<22:36,  5.08s/it][AEpoch 0:   9%|â–Š         | 1650/19138 [2:40:17<28:18:54,  5.83s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1150/1367 [1:37:42<18:21,  5.07s/it][AEpoch 0:   9%|â–‰         | 1700/19138 [2:44:30<28:07:31,  5.81s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1200/1367 [1:41:56<14:07,  5.07s/it][AEpoch 0:   9%|â–‰         | 1750/19138 [2:48:44<27:56:33,  5.79s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1250/1367 [1:46:09<09:53,  5.07s/it][AEpoch 0:   9%|â–‰         | 1800/19138 [2:52:57<27:45:57,  5.77s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1300/1367 [1:50:22<05:39,  5.07s/it][AEpoch 0:  10%|â–‰         | 1850/19138 [2:57:10<27:35:42,  5.75s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1350/1367 [1:54:36<01:26,  5.07s/it][AEpoch 0:  10%|â–‰         | 1900/19138 [3:01:24<27:25:49,  5.73s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1367/1367 [1:56:02<00:00,  5.07s/it][AEpoch 0:  10%|â–ˆ         | 1950/19138 [3:02:50<26:51:37,  5.63s/it, loss=nan, v_num=0, val_loss=0.812, train_loss=nan.0]Epoch 0:  10%|â–ˆ         | 1950/19138 [3:02:52<26:51:52,  5.63s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
                                                                 [AEpoch 0:  10%|â–ˆ         | 2000/19138 [3:03:20<26:10:59,  5.50s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  10%|â–ˆ         | 2000/19138 [3:03:20<26:10:59,  5.50s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2050/19138 [3:08:33<26:11:43,  5.52s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2050/19138 [3:08:33<26:11:43,  5.52s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2100/19138 [3:13:46<26:12:10,  5.54s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2100/19138 [3:13:46<26:12:10,  5.54s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2150/19138 [3:18:59<26:12:15,  5.55s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆ         | 2150/19138 [3:18:59<26:12:15,  5.55s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆâ–        | 2200/19138 [3:24:11<26:12:06,  5.57s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  11%|â–ˆâ–        | 2200/19138 [3:24:11<26:12:06,  5.57s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2250/19138 [3:29:25<26:11:50,  5.58s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2250/19138 [3:29:25<26:11:50,  5.58s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2300/19138 [3:34:38<26:11:22,  5.60s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2300/19138 [3:34:38<26:11:22,  5.60s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2350/19138 [3:39:52<26:10:42,  5.61s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  12%|â–ˆâ–        | 2350/19138 [3:39:52<26:10:42,  5.61s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2400/19138 [3:45:06<26:09:54,  5.63s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2400/19138 [3:45:06<26:09:54,  5.63s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2450/19138 [3:50:19<26:08:50,  5.64s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2450/19138 [3:50:19<26:08:50,  5.64s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2500/19138 [3:55:31<26:07:30,  5.65s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2500/19138 [3:55:31<26:07:30,  5.65s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  13%|â–ˆâ–Ž        | 2550/19138 [3:59:54<26:00:35,  5.64s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
/home/hd/hd_hd/hd_uu312/miniconda3/envs/CUNet/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:610: LightningDeprecationWarning: Relying on `self.log('val_loss', ...)` to set the ModelCheckpoint monitor is deprecated in v1.2 and will be removed in v1.4. Please, create your own `mc = ModelCheckpoint(monitor='your_monitor')` and use it as `Trainer(callbacks=[mc])`.
  warning_cache.deprecation(
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:29<1:58:30,  5.40s/it][AEpoch 0:  14%|â–ˆâ–Ž        | 2600/19138 [4:04:24<25:54:34,  5.64s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:43<1:49:53,  5.20s/it][AEpoch 0:  14%|â–ˆâ–        | 2650/19138 [4:08:37<25:46:54,  5.63s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [12:56<1:44:19,  5.14s/it][AEpoch 0:  14%|â–ˆâ–        | 2700/19138 [4:12:51<25:39:23,  5.62s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:10<1:39:26,  5.11s/it][AEpoch 0:  14%|â–ˆâ–        | 2750/19138 [4:17:04<25:31:57,  5.61s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:23<1:34:52,  5.10s/it][AEpoch 0:  15%|â–ˆâ–        | 2800/19138 [4:21:17<25:24:38,  5.60s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  22%|â–ˆâ–ˆâ–       | 300/1367 [25:36<1:30:26,  5.09s/it][AEpoch 0:  15%|â–ˆâ–        | 2850/19138 [4:25:30<25:17:26,  5.59s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  26%|â–ˆâ–ˆâ–Œ       | 350/1367 [29:50<1:26:07,  5.08s/it][AEpoch 0:  15%|â–ˆâ–Œ        | 2900/19138 [4:29:44<25:10:21,  5.58s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  29%|â–ˆâ–ˆâ–‰       | 400/1367 [34:03<1:21:47,  5.08s/it][AEpoch 0:  15%|â–ˆâ–Œ        | 2950/19138 [4:33:57<25:03:20,  5.57s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 450/1367 [38:16<1:17:31,  5.07s/it][AEpoch 0:  16%|â–ˆâ–Œ        | 3000/19138 [4:38:10<24:56:26,  5.56s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 500/1367 [42:29<1:13:14,  5.07s/it][AEpoch 0:  16%|â–ˆâ–Œ        | 3050/19138 [4:42:23<24:49:34,  5.56s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 550/1367 [46:43<1:09:01,  5.07s/it][AEpoch 0:  16%|â–ˆâ–Œ        | 3100/19138 [4:46:37<24:42:51,  5.55s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 600/1367 [50:56<1:04:48,  5.07s/it][AEpoch 0:  16%|â–ˆâ–‹        | 3150/19138 [4:50:50<24:36:13,  5.54s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 650/1367 [55:10<1:00:33,  5.07s/it][AEpoch 0:  17%|â–ˆâ–‹        | 3200/19138 [4:55:04<24:29:38,  5.53s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 700/1367 [59:23<56:19,  5.07s/it]  [AEpoch 0:  17%|â–ˆâ–‹        | 3250/19138 [4:59:17<24:23:06,  5.53s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 750/1367 [1:03:36<52:04,  5.06s/it][AEpoch 0:  17%|â–ˆâ–‹        | 3300/19138 [5:03:30<24:16:38,  5.52s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 800/1367 [1:07:49<47:50,  5.06s/it][AEpoch 0:  18%|â–ˆâ–Š        | 3350/19138 [5:07:43<24:10:13,  5.51s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 850/1367 [1:12:01<43:36,  5.06s/it][AEpoch 0:  18%|â–ˆâ–Š        | 3400/19138 [5:11:56<24:03:53,  5.50s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 900/1367 [1:16:15<39:23,  5.06s/it][AEpoch 0:  18%|â–ˆâ–Š        | 3450/19138 [5:16:09<23:57:37,  5.50s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 950/1367 [1:20:28<35:11,  5.06s/it][AEpoch 0:  18%|â–ˆâ–Š        | 3500/19138 [5:20:22<23:51:27,  5.49s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1000/1367 [1:24:41<30:58,  5.07s/it][AEpoch 0:  19%|â–ˆâ–Š        | 3550/19138 [5:24:36<23:45:19,  5.49s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1050/1367 [1:28:55<26:45,  5.06s/it][AEpoch 0:  19%|â–ˆâ–‰        | 3600/19138 [5:28:49<23:39:13,  5.48s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1100/1367 [1:33:08<22:32,  5.07s/it][AEpoch 0:  19%|â–ˆâ–‰        | 3650/19138 [5:33:02<23:33:11,  5.47s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1150/1367 [1:37:22<18:19,  5.07s/it][AEpoch 0:  19%|â–ˆâ–‰        | 3700/19138 [5:37:16<23:27:14,  5.47s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1200/1367 [1:41:35<14:06,  5.07s/it][AEpoch 0:  20%|â–ˆâ–‰        | 3750/19138 [5:41:29<23:21:17,  5.46s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1250/1367 [1:45:48<09:52,  5.07s/it][AEpoch 0:  20%|â–ˆâ–‰        | 3800/19138 [5:45:42<23:15:23,  5.46s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1300/1367 [1:50:01<05:39,  5.07s/it][AEpoch 0:  20%|â–ˆâ–ˆ        | 3850/19138 [5:49:56<23:09:33,  5.45s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1350/1367 [1:54:15<01:26,  5.07s/it][AEpoch 0:  20%|â–ˆâ–ˆ        | 3900/19138 [5:54:09<23:03:44,  5.45s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1367/1367 [1:55:41<00:00,  5.07s/it][AEpoch 0:  21%|â–ˆâ–ˆ        | 3950/19138 [5:55:35<22:47:16,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆ        | 3950/19138 [5:55:37<22:47:23,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
                                                                 [AEpoch 0:  21%|â–ˆâ–ˆ        | 4000/19138 [5:56:28<22:29:03,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆ        | 4000/19138 [5:56:28<22:29:03,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆ        | 4050/19138 [6:01:41<22:27:26,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆ        | 4050/19138 [6:01:41<22:27:26,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 4100/19138 [6:06:53<22:25:42,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 4100/19138 [6:06:53<22:25:43,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4150/19138 [6:12:06<22:23:54,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4150/19138 [6:12:06<22:23:54,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4200/19138 [6:17:18<22:21:59,  5.39s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4200/19138 [6:17:18<22:21:59,  5.39s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4250/19138 [6:22:31<22:20:00,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4250/19138 [6:22:31<22:20:00,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4300/19138 [6:27:44<22:17:57,  5.41s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 4300/19138 [6:27:44<22:17:57,  5.41s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4350/19138 [6:32:56<22:15:49,  5.42s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4350/19138 [6:32:56<22:15:49,  5.42s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4400/19138 [6:38:09<22:13:37,  5.43s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4400/19138 [6:38:09<22:13:37,  5.43s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4450/19138 [6:43:21<22:11:21,  5.44s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 4450/19138 [6:43:21<22:11:21,  5.44s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  24%|â–ˆâ–ˆâ–Ž       | 4500/19138 [6:48:34<22:09:03,  5.45s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  24%|â–ˆâ–ˆâ–Ž       | 4500/19138 [6:48:34<22:09:03,  5.45s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  24%|â–ˆâ–ˆâ–       | 4550/19138 [6:52:32<22:02:41,  5.44s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:30<1:58:34,  5.40s/it][AEpoch 0:  24%|â–ˆâ–ˆâ–       | 4600/19138 [6:57:02<21:58:03,  5.44s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:43<1:49:51,  5.20s/it][AEpoch 0:  24%|â–ˆâ–ˆâ–       | 4650/19138 [7:01:15<21:52:32,  5.44s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [12:56<1:44:13,  5.14s/it][AEpoch 0:  25%|â–ˆâ–ˆâ–       | 4700/19138 [7:05:29<21:47:03,  5.43s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:09<1:39:22,  5.11s/it][AEpoch 0:  25%|â–ˆâ–ˆâ–       | 4750/19138 [7:09:42<21:41:36,  5.43s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:22<1:34:49,  5.09s/it][AEpoch 0:  25%|â–ˆâ–ˆâ–Œ       | 4800/19138 [7:13:55<21:36:10,  5.42s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  22%|â–ˆâ–ˆâ–       | 300/1367 [25:36<1:30:25,  5.08s/it][AEpoch 0:  25%|â–ˆâ–ˆâ–Œ       | 4850/19138 [7:18:08<21:30:46,  5.42s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  26%|â–ˆâ–ˆâ–Œ       | 350/1367 [29:49<1:26:05,  5.08s/it][AEpoch 0:  26%|â–ˆâ–ˆâ–Œ       | 4900/19138 [7:22:22<21:25:24,  5.42s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  29%|â–ˆâ–ˆâ–‰       | 400/1367 [34:03<1:21:48,  5.08s/it][AEpoch 0:  26%|â–ˆâ–ˆâ–Œ       | 4950/19138 [7:26:35<21:20:04,  5.41s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 450/1367 [38:16<1:17:32,  5.07s/it][AEpoch 0:  26%|â–ˆâ–ˆâ–Œ       | 5000/19138 [7:30:49<21:14:44,  5.41s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 500/1367 [42:29<1:13:17,  5.07s/it][AEpoch 0:  26%|â–ˆâ–ˆâ–‹       | 5050/19138 [7:35:02<21:09:26,  5.41s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 550/1367 [46:43<1:09:04,  5.07s/it][AEpoch 0:  27%|â–ˆâ–ˆâ–‹       | 5100/19138 [7:39:16<21:04:10,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 600/1367 [50:57<1:04:49,  5.07s/it][AEpoch 0:  27%|â–ˆâ–ˆâ–‹       | 5150/19138 [7:43:29<20:58:54,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 650/1367 [55:10<1:00:34,  5.07s/it][AEpoch 0:  27%|â–ˆâ–ˆâ–‹       | 5200/19138 [7:47:42<20:53:39,  5.40s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 700/1367 [59:23<56:18,  5.07s/it]  [AEpoch 0:  27%|â–ˆâ–ˆâ–‹       | 5250/19138 [7:51:55<20:48:24,  5.39s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 750/1367 [1:03:35<52:03,  5.06s/it][AEpoch 0:  28%|â–ˆâ–ˆâ–Š       | 5300/19138 [7:56:08<20:43:10,  5.39s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 800/1367 [1:07:48<47:49,  5.06s/it][AEpoch 0:  28%|â–ˆâ–ˆâ–Š       | 5350/19138 [8:00:21<20:37:58,  5.39s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 850/1367 [1:12:01<43:36,  5.06s/it][AEpoch 0:  28%|â–ˆâ–ˆâ–Š       | 5400/19138 [8:04:34<20:32:47,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 900/1367 [1:16:14<39:23,  5.06s/it][AEpoch 0:  28%|â–ˆâ–ˆâ–Š       | 5450/19138 [8:08:47<20:27:38,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 950/1367 [1:20:27<35:10,  5.06s/it][AEpoch 0:  29%|â–ˆâ–ˆâ–Š       | 5500/19138 [8:13:00<20:22:29,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1000/1367 [1:24:40<30:57,  5.06s/it][AEpoch 0:  29%|â–ˆâ–ˆâ–‰       | 5550/19138 [8:17:13<20:17:21,  5.38s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1050/1367 [1:28:54<26:44,  5.06s/it][AEpoch 0:  29%|â–ˆâ–ˆâ–‰       | 5600/19138 [8:21:27<20:12:15,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1100/1367 [1:33:08<22:32,  5.07s/it][AEpoch 0:  30%|â–ˆâ–ˆâ–‰       | 5650/19138 [8:25:40<20:07:11,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1150/1367 [1:37:21<18:19,  5.07s/it][AEpoch 0:  30%|â–ˆâ–ˆâ–‰       | 5700/19138 [8:29:54<20:02:07,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1200/1367 [1:41:34<14:05,  5.06s/it][AEpoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 5750/19138 [8:34:07<19:57:02,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1250/1367 [1:45:47<09:52,  5.06s/it][AEpoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 5800/19138 [8:38:20<19:51:59,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1300/1367 [1:50:00<05:39,  5.06s/it][AEpoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 5850/19138 [8:42:33<19:46:57,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1350/1367 [1:54:13<01:26,  5.06s/it][AEpoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 5900/19138 [8:46:46<19:41:55,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1367/1367 [1:55:39<00:00,  5.06s/it][AEpoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 5950/19138 [8:48:12<19:30:44,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 5950/19138 [8:48:14<19:30:50,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
                                                                 [AEpoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 6000/19138 [8:49:30<19:19:27,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 6000/19138 [8:49:30<19:19:27,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6050/19138 [8:54:44<19:16:47,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6050/19138 [8:54:44<19:16:47,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6100/19138 [8:59:56<19:14:04,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6100/19138 [8:59:56<19:14:04,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6150/19138 [9:05:09<19:11:17,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6150/19138 [9:05:09<19:11:17,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6200/19138 [9:10:21<19:08:29,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 6200/19138 [9:10:21<19:08:29,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6250/19138 [9:15:34<19:05:38,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6250/19138 [9:15:34<19:05:38,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6300/19138 [9:20:47<19:02:45,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6300/19138 [9:20:47<19:02:46,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6350/19138 [9:26:00<18:59:52,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6350/19138 [9:26:00<18:59:52,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6400/19138 [9:31:13<18:56:55,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6400/19138 [9:31:13<18:56:55,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 6450/19138 [9:36:26<18:53:56,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 6450/19138 [9:36:26<18:53:56,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 6500/19138 [9:41:39<18:50:54,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 6500/19138 [9:41:39<18:50:54,  5.37s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 6550/19138 [9:45:12<18:44:39,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:31<1:59:08,  5.43s/it][AEpoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 6600/19138 [9:49:43<18:40:17,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:44<1:50:11,  5.22s/it][AEpoch 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 6650/19138 [9:53:56<18:35:22,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [12:58<1:44:24,  5.15s/it][AEpoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 6700/19138 [9:58:10<18:30:27,  5.36s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:11<1:39:31,  5.12s/it][AEpoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 6750/19138 [10:02:23<18:25:32,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:25<1:34:57,  5.10s/it][AEpoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 6800/19138 [10:06:37<18:20:39,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  22%|â–ˆâ–ˆâ–       | 300/1367 [25:38<1:30:31,  5.09s/it][AEpoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 6850/19138 [10:10:50<18:15:46,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  26%|â–ˆâ–ˆâ–Œ       | 350/1367 [29:52<1:26:12,  5.09s/it][AEpoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 6900/19138 [10:15:04<18:10:54,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  29%|â–ˆâ–ˆâ–‰       | 400/1367 [34:06<1:21:54,  5.08s/it][AEpoch 0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 6950/19138 [10:19:18<18:06:03,  5.35s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 450/1367 [38:20<1:17:40,  5.08s/it][AEpoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7000/19138 [10:23:32<18:01:13,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 500/1367 [42:34<1:13:25,  5.08s/it][AEpoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7050/19138 [10:27:46<17:56:23,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 550/1367 [46:48<1:09:11,  5.08s/it][AEpoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7100/19138 [10:32:00<17:51:33,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 600/1367 [51:02<1:04:57,  5.08s/it][AEpoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7150/19138 [10:36:14<17:46:45,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 650/1367 [55:16<1:00:43,  5.08s/it][AEpoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7200/19138 [10:40:28<17:41:56,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 700/1367 [59:30<56:29,  5.08s/it]  [AEpoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7250/19138 [10:44:42<17:37:08,  5.34s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 750/1367 [1:03:44<52:13,  5.08s/it][AEpoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7300/19138 [10:48:56<17:32:20,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 800/1367 [1:07:58<47:59,  5.08s/it][AEpoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7350/19138 [10:53:10<17:27:33,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 850/1367 [1:12:12<43:46,  5.08s/it][AEpoch 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 7400/19138 [10:57:24<17:22:47,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 900/1367 [1:16:26<39:31,  5.08s/it][AEpoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 7450/19138 [11:01:38<17:18:00,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 950/1367 [1:20:40<35:18,  5.08s/it][AEpoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 7500/19138 [11:05:52<17:13:15,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1000/1367 [1:24:54<31:04,  5.08s/it][AEpoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 7550/19138 [11:10:06<17:08:30,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1050/1367 [1:29:08<26:50,  5.08s/it][AEpoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 7600/19138 [11:14:20<17:03:45,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1100/1367 [1:33:22<22:37,  5.08s/it][AEpoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 7650/19138 [11:18:34<16:59:01,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1150/1367 [1:37:37<18:23,  5.08s/it][AEpoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7700/19138 [11:22:49<16:54:17,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1200/1367 [1:41:51<14:08,  5.08s/it][AEpoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7750/19138 [11:27:03<16:49:34,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1250/1367 [1:46:05<09:55,  5.09s/it][AEpoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7800/19138 [11:31:18<16:44:52,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1300/1367 [1:50:20<05:40,  5.09s/it][AEpoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7850/19138 [11:35:32<16:40:09,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1350/1367 [1:54:34<01:26,  5.09s/it][AEpoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7900/19138 [11:39:46<16:35:27,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1367/1367 [1:56:01<00:00,  5.09s/it][AEpoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7950/19138 [11:41:13<16:26:49,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7950/19138 [11:41:15<16:26:52,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
                                                                 [AEpoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8000/19138 [11:42:56<16:18:39,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8000/19138 [11:42:56<16:18:39,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8050/19138 [11:48:09<16:15:25,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8050/19138 [11:48:09<16:15:25,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8100/19138 [11:53:24<16:12:09,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8100/19138 [11:53:24<16:12:09,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8150/19138 [11:58:38<16:08:53,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8150/19138 [11:58:38<16:08:53,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8200/19138 [12:03:52<16:05:34,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8200/19138 [12:03:52<16:05:34,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8250/19138 [12:09:06<16:02:14,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8250/19138 [12:09:06<16:02:14,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8300/19138 [12:14:20<15:58:53,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8300/19138 [12:14:20<15:58:53,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8350/19138 [12:19:33<15:55:30,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8350/19138 [12:19:33<15:55:30,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8400/19138 [12:24:47<15:52:05,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8400/19138 [12:24:47<15:52:05,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8450/19138 [12:30:01<15:48:40,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8450/19138 [12:30:01<15:48:40,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8500/19138 [12:35:14<15:45:12,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8500/19138 [12:35:14<15:45:12,  5.33s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8550/19138 [12:38:22<15:39:08,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:33<2:00:02,  5.47s/it][AEpoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8600/19138 [12:42:55<15:34:51,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:48<1:50:51,  5.25s/it][AEpoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 8650/19138 [12:47:10<15:30:11,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [13:02<1:45:01,  5.18s/it][AEpoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 8700/19138 [12:51:25<15:25:31,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:17<1:39:59,  5.14s/it][AEpoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 8750/19138 [12:55:39<15:20:51,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:31<1:35:24,  5.12s/it][AEpoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 8800/19138 [12:59:54<15:16:12,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  22%|â–ˆâ–ˆâ–       | 300/1367 [25:46<1:30:55,  5.11s/it][AEpoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 8850/19138 [13:04:08<15:11:33,  5.32s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  26%|â–ˆâ–ˆâ–Œ       | 350/1367 [30:00<1:26:31,  5.11s/it][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 8900/19138 [13:08:23<15:06:54,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  29%|â–ˆâ–ˆâ–‰       | 400/1367 [34:15<1:22:12,  5.10s/it][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 8950/19138 [13:12:37<15:02:16,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 450/1367 [38:30<1:17:55,  5.10s/it][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9000/19138 [13:16:52<14:57:38,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 500/1367 [42:44<1:13:36,  5.09s/it][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9050/19138 [13:21:06<14:52:59,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 550/1367 [46:58<1:09:21,  5.09s/it][AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 9100/19138 [13:25:21<14:48:22,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 600/1367 [51:13<1:05:07,  5.09s/it][AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 9150/19138 [13:29:35<14:43:44,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 650/1367 [55:28<1:00:52,  5.09s/it][AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 9200/19138 [13:33:50<14:39:07,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 700/1367 [59:43<56:38,  5.09s/it]  [AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 9250/19138 [13:38:05<14:34:31,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 750/1367 [1:03:57<52:22,  5.09s/it][AEpoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 9300/19138 [13:42:19<14:29:54,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 800/1367 [1:08:12<48:07,  5.09s/it][AEpoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9350/19138 [13:46:34<14:25:17,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 850/1367 [1:12:26<43:52,  5.09s/it][AEpoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9400/19138 [13:50:49<14:20:41,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 900/1367 [1:16:41<39:37,  5.09s/it][AEpoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9450/19138 [13:55:03<14:16:05,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 950/1367 [1:20:55<35:21,  5.09s/it][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9500/19138 [13:59:17<14:11:29,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1000/1367 [1:25:09<31:07,  5.09s/it][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9550/19138 [14:03:32<14:06:53,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1050/1367 [1:29:23<26:52,  5.09s/it][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9600/19138 [14:07:46<14:02:17,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1100/1367 [1:33:38<22:38,  5.09s/it][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9650/19138 [14:12:00<13:57:42,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1150/1367 [1:37:52<18:23,  5.08s/it][AEpoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9700/19138 [14:16:14<13:53:06,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1200/1367 [1:42:05<14:08,  5.08s/it][AEpoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9750/19138 [14:20:27<13:48:31,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1250/1367 [1:46:19<09:53,  5.08s/it][AEpoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9800/19138 [14:24:41<13:43:55,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1300/1367 [1:50:32<05:40,  5.07s/it][AEpoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 9850/19138 [14:28:54<13:39:20,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1350/1367 [1:54:46<01:26,  5.07s/it][AEpoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 9900/19138 [14:33:08<13:34:45,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1367/1367 [1:56:12<00:00,  5.07s/it][AEpoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 9950/19138 [14:34:34<13:27:35,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 9950/19138 [14:34:36<13:27:37,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
                                                                 [AEpoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10000/19138 [14:36:44<13:21:10,  5.26s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10000/19138 [14:36:44<13:21:10,  5.26s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10050/19138 [14:41:58<13:17:32,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10050/19138 [14:41:58<13:17:32,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10100/19138 [14:47:11<13:13:54,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10100/19138 [14:47:11<13:13:54,  5.27s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10150/19138 [14:52:25<13:10:15,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10150/19138 [14:52:25<13:10:15,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10200/19138 [14:57:38<13:06:34,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10200/19138 [14:57:38<13:06:34,  5.28s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10250/19138 [15:02:52<13:02:53,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10250/19138 [15:02:52<13:02:53,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10300/19138 [15:08:06<12:59:12,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10300/19138 [15:08:06<12:59:12,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10350/19138 [15:13:19<12:55:29,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10350/19138 [15:13:19<12:55:29,  5.29s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10400/19138 [15:18:33<12:51:45,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10400/19138 [15:18:33<12:51:45,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10450/19138 [15:23:47<12:48:01,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10450/19138 [15:23:47<12:48:01,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10500/19138 [15:29:00<12:44:16,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10500/19138 [15:29:00<12:44:16,  5.31s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10550/19138 [15:31:44<12:38:27,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/1367 [00:00<?, ?it/s][A
Validating:   4%|â–Ž         | 50/1367 [04:33<1:59:55,  5.46s/it][AEpoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10600/19138 [15:36:17<12:34:09,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:   7%|â–‹         | 100/1367 [08:46<1:50:26,  5.23s/it][AEpoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10650/19138 [15:40:30<12:29:34,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  11%|â–ˆ         | 150/1367 [12:59<1:44:32,  5.15s/it][AEpoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10700/19138 [15:44:43<12:25:00,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  15%|â–ˆâ–        | 200/1367 [17:12<1:39:31,  5.12s/it][AEpoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10750/19138 [15:48:56<12:20:26,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
Validating:  18%|â–ˆâ–Š        | 250/1367 [21:26<1:34:56,  5.10s/it][AEpoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 10800/19138 [15:53:10<12:15:53,  5.30s/it, loss=nan, v_num=0, val_loss=nan.0, train_loss=nan.0]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 8795435.1 ON m02c02 CANCELLED AT 2025-06-05T08:25:50 ***
slurmstepd: error: *** JOB 8795435 ON m02c02 CANCELLED AT 2025-06-05T08:25:50 ***
